[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=D:\Users\juanr\Documents\GitHub\FlashRemake\FlashCalc.exe
FriendlyName=FlashCalc
AppLaunched=cmd /c FlashCalc.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="FlashCalc.bat"
FILE1="OpenServer.py"
FILE2="function.js"
FILE3="gruposram.js"
FILE4="main.js"
FILE5="rqpar.js"
[SourceFiles]
SourceFiles0=D:\Users\juanr\Documents\GitHub\FlashRemake\
SourceFiles1=D:\Users\juanr\Documents\GitHub\FlashRemake\src\
[SourceFiles0]
%FILE0%=
%FILE1%=
[SourceFiles1]
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
