<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-align: center;
  font-weight: bold;
  text-decoration:underline;
  background-color:powderblue;
  font-family:monospace;
}

h2 {
  text-align: left;
  background-color:rgb(153, 151, 6);
  font-family:Arial;
}

h3 {
  text-align: right;
}
.lighter {
    font-weight: lighter;
}

.bold {
    font-weight: bold;
}

.bolder {
    font-weight: bolder;
}
.mynewclass{
    background-color:tomato;
}
.big{
    font-size:300%;
}
/*Images*/
.border{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.border_shadow{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.auto{
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    /*width: 50%;*/
}
div.polaroid{
    width: 80%;
    background-color: rgba(179, 179, 179, 0.623);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
}
div.container {
    text-align: center;
    padding: 10px 20px;
}
</style>
</head>
<body>
<!--Text-->
<h1>Heading 1 (center)</h1>

<h2>Heading 2 (left)</h2>
<h3>Heading 3 (right)</h3>
<h3><span class="mynewclass">Heading 3 (right)</span></h3>

<p>The three headings above are aligned center, left and right.</p>
<p>This is a <span class="lighter">lighter text</span>.</p>

<p>This is a <span class="bold">bold text</span>.</p>

<p>This is a <span class="bolder">bolder text</span>.</p>

<p>This is <span class="mynewclass">my new class text</span>.</p>

<p>This is some <span class="big">big text</span>.</p>


<!--Images-->
<H1>Examples with Images:</H1>
<p>Center</p>
<img class="center",src src="https://picsum.photos/536/354" width="100" height="100"></img>
<p>Border radius 800px</p>
<img style="border-radius: 800px;" class="center" src="https://picsum.photos/536/354" width="100" height="100"></img>
<p>Rounded 25%</p>
<img style="border-radius: 25%;" class="center" src="https://picsum.photos/536/354" width="100" height="100"></img>
</body>
<p>Border</p>
<img class="border" src="https://picsum.photos/536/354" width="100" height="100"></img>
<p>Border with shadow</p>
<img class="border_shadow" src="https://picsum.photos/536/354" width="100" height="100"></img>

<p>Polaroid</p>
<div class="polaroid">
    <img src="https://picsum.photos/536/354" alt="5 Terre" style="width:100%">
    <div class="container">
    <p><a href="https://picsum.photos/536/354">Link to Picture</a></p>
    </div>
  </div>
</body>

</html>
